<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h2>Adding a New Job Role</h2>
  <p>This page will let you add Jobs to your Careers Page</p>

  <div class="container">
    <form>
      <div class="row">
        <div class="col-25">
          <label for="title">Job Title</label>
        </div>
        <div class="col-75">
          <input type="text" id="title" name="title" placeholder="Your Job Title..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="description">Job Decription</label>
        </div>
        <div class="col-75">
          <textarea id="description" name="description" placeholder="Write Job Description.." style="height:200px"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="responsibilities">Responsibilities</label>
        </div>
        <div class="col-75">
          <textarea id="responsibilities" name="responsibilities" placeholder="Write Responsibilities.." style="height:100px"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="requirements">Requirements</label>
        </div>
        <div class="col-75">
          <textarea id="requirements" name="requirements" placeholder="Write requirements.." style="height:100px"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="perks">Perks</label>
        </div>
        <div class="col-75">
          <textarea id="perks" name="perks" placeholder="Write perks.." style="height:100px"></textarea>
        </div>
      </div>


      <!-- <div class="row">
        <div class="col-25">
          <label for="category">Category</label>
        </div>
        <div class="col-75">
          <select id="category" name="category">
            <option value="company">Company Updates</option>
            <option value="press">Press Coverage</option>
            <option value="team">From the Team</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="content">Content</label>
        </div>
        <div class="col-75">
          <textarea id="content" name="content" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="image">Image</label>
        </div>
        <div class="col-75">
          <input type="file" id="myfile" name="myfile" placeholder="Select Image">
        </div>
      </div> -->

      <div class="row">
        <input type="submit" id="submit1">
      </div>
    </form>

    <div id="demo">
      <h1 id="t1"></h1>
      <h1 id="t2"></h1>
      <h1 id="t3"></h1>
      <h1 id="t4"></h1>

    </div>
  </div>




  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <script src="../assets/js/firebase.js"></script>
  <script src="../assets/js/careers_form.js"></script>

</body>

</html>